
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog - Jenny Cosmetics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Beauty & Style Blog</h1>
    <article>
        <h2>Top 5 Lip Shades for Summer</h2>
        <p>Discover vibrant and soft shades perfect for sunny days.</p>
    </article>
    <article>
        <h2>How to Match Jewellery with Your Outfit</h2>
        <p>Simple rules to turn every outfit into a fashion statement.</p>
    </article>
</body>
</html>
