
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jenny Cosmetics and Jewellery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Jenny Cosmetics and Jewellery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Elegance Redefined</h2>
        <p>Explore luxury cosmetics and timeless jewellery in golden style.</p>
    </section>
    <section class="featured">
        <h3>Featured Products</h3>
        <div class="product-grid">
            <div class="product">Gold Necklace</div>
            <div class="product">Matte Lipstick</div>
        </div>
    </section>
</body>
</html>
